plugins {
    id 'edu.wpi.first.GradleRIO' version '2018.06.21'
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

deploy {
    targets {
        target('roborio', edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = 2910
        }
    }
    artifacts {
        artifact('robotCode', edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << 'roborio'
        }
    }
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()

    compile group: 'org.frcteam2910.common', name: 'robot', version: '0.1.0'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest('org.frcteam2910.o2017.Robot')
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '4.8.1'
}
