plugins {
    id 'edu.wpi.first.GradleRIO' version '2019.0.0-alpha-3'
    id 'java'
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

deploy {
    targets {
        target('roborio', edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = 2910
        }
    }
    artifacts {
        artifact('robotCode', edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << 'roborio'
        }
    }
}

dependencies {
    compile project(':jester:robot')
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest('org.frcteam2910.o2017.Robot')
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '4.10.3'
}
